In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

Mean age of the participants
Mean height and weight of the participants
Season with the highest number of games
Year with the most games played
Gender with the highest number of medals by region
Gender with the highest number of medals by team
Gender with the highest number of gold, silver, and bronze medals
Region with the highest number of gold, silver, and bronze medals
Team with the most recent gold, silver, and bronze medals
Team with the earliest gold, silver, and bronze medals
City where the earliest game took place
City where the most recent game took place
Team with the highest medal count by sport
Season in which the most gold, silver, and bronze medals were won
Mean height and weight of athletes who won the most gold, silver, and bronze medals
Mean height and weight of athletes without any medals
Team with the highest number of gold, silver, and bronze medals
Total number of unique events
Total number of unique countries
Total number of unique sports
Total number of unique cities
Season in which a specific sport occurred the most
City that hosted the most competitions
Name of the player who appeared the most in the competition, categorized by gender

In [2]:
df = pd.read_csv('athlete_events.csv')

In [3]:
df1 = pd.read_csv('noc_regions.csv')

In [4]:
categorical_col=[]
for column in df.columns:
    if df[column].dtype==object and len(df[column].unique())<=58:
        categorical_col.append(column)
        print(str(column) + str (df[ column].unique()) )
        print("======================================")

Sex['M' 'F']
======================================
Games['1992 Summer' '2012 Summer' '1920 Summer' '1900 Summer' '1988 Winter'
 '1992 Winter' '1994 Winter' '1932 Summer' '2002 Winter' '1952 Summer'
 '1980 Winter' '2000 Summer' '1996 Summer' '1912 Summer' '1924 Summer'
 '2014 Winter' '1948 Summer' '1998 Winter' '2006 Winter' '2008 Summer'
 '2016 Summer' '2004 Summer' '1960 Winter' '1964 Winter' '1984 Winter'
 '1984 Summer' '1968 Summer' '1972 Summer' '1988 Summer' '1936 Summer'
 '1952 Winter' '1956 Winter' '1956 Summer' '1960 Summer' '1928 Summer'
 '1976 Summer' '1980 Summer' '1964 Summer' '2010 Winter' '1968 Winter'
 '1906 Summer' '1972 Winter' '1976 Winter' '1924 Winter' '1904 Summer'
 '1928 Winter' '1908 Summer' '1948 Winter' '1932 Winter' '1936 Winter'
 '1896 Summer']
======================================
Season['Summer' 'Winter']
======================================
City['Barcelona' 'London' 'Antwerpen' 'Paris' 'Calgary' 'Albertville'
 'Lillehammer' 'Los Angeles' 'Salt Lake City' 'Helsinki' 'Lake Placid'
 'Sydney' 'Atlanta' 'Stockholm' 'Sochi' 'Nagano' 'Torino' 'Beijing'
 'Rio de Janeiro' 'Athina' 'Squaw Valley' 'Innsbruck' 'Sarajevo'
 'Mexico City' 'Munich' 'Seoul' 'Berlin' 'Oslo' "Cortina d'Ampezzo"
 'Melbourne' 'Roma' 'Amsterdam' 'Montreal' 'Moskva' 'Tokyo' 'Vancouver'
 'Grenoble' 'Sapporo' 'Chamonix' 'St. Louis' 'Sankt Moritz'
 'Garmisch-Partenkirchen']
======================================
Medal[nan 'Gold' 'Bronze' 'Silver']
======================================

In [5]:
com_table = df1.merge(df, on='NOC')

creating a continet column

In [6]:
# List of countries by continent
europe = ['Albania', 'Andorra', 'Angola', 'Antigua', 'Armenia', 'Austria', 'Azerbaijan', 
          'Belgium', 'Bosnia and Herzegovina', 'Belize', 'Belarus', 'Czech Republic', 'Bulgaria', 
          'Croatia', 'Cyprus', 'Denmark', 'Hungary', 'Iceland', 'Italy', 'Kazakhstan', 'Kosovo', 'Finland',
          'France', 'Georgia', 'Germany', 'Greece', 'Ireland', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malta',
          'Latvia', 'Moldova', 'Monaco', 'Montenegro', 'Netherlands', 'Norway', 'Poland', 'Portugal', 
          'Romania', 'Russia', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden',
          'Switzerland', 'Ukraine', 'UK', 'Macedonia', 'Virgin Islands, British']

africa = ['Angola', 'Algeria', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cape Verde', 'Cameroon', 
          'Democratic Republic of the Congo', 'Chad', 'Central African Republic', 'Republic of Congo',
          'Democratic Republic of the Congo', 'Gabon', 'Gambia', 'Ghana', 'Equatorial Guinea', 'Guinea',
          'Guinea-Bissau', 'Morocco', 'Egypt', 'Kenya', 'Libya', 'Mali', 'Senegal', 'Solomon Islands', 
          'Somalia', 'South Sudan', 'Tunisia', 'Zimbabwe', 'Zambia', 'Sudan', 'Sierra Leone', 'Comoros',
          'Ivory Coast', 'Djibouti', 'Eritrea', 'Swaziland', 'Ethiopia', 'Lesotho', 'Liberia', 'Madagascar',
          'Malawi', 'Mauritania', 'Mauritius', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda', 
          'Sao Tome and Principe', 'Seychelles', 'South Africa', 'Tanzania', 'Togo', 'Uganda']

asia = ['Afghanistan', 'Bahrain', 'Bangladesh', 'Bhutan', 'Brunei', 'Cambodia', 'China', 'Cyprus', 'Timor-Leste',
        'Georgia', 'India', 'Iran', 'Iraq', 'Israel', 'Jordan', 'Japan', 'Kyrgyzstan', 'Kuwait', 'Laos', 'Lebanon',
        'Malaysia', 'Maldives', 'Mongolia', 'Myanmar', 'Nepal', 'North Korea', 'Oman', 'Pakistan', 'Palestine',
        'Philippines', 'Qatar', 'Saudi Arabia', 'South Korea', 'Syria', 'Taiwan', 'Sri Lanka', 'Tajikistan', 'Thailand', 
        'Turkey', 'Turkmenistan', 'United Arab Emirates', 'Uzbekistan', 'Vietnam', 'Yemen', 'Azerbaijan', 'Indonesia']

north_america = ['Antigua', 'Bahamas', 'Barbados', 'Belize', 'Canada', 'Costa Rica', 'Cuba', 'Dominica',
                 'Dominican Republic', 'El Salvador', 'Grenada', 'Guatemala', 'Haiti', 'Honduras', 'Jamaica',
                  'Mexico', 'Nicaragua', 'Panama', 'Saint Kitts', 'Saint Vincent', 'Saint Lucia', 'Trinidad', 
                 'USA', 'Cayman Islands', 'American Samoa', 'Puerto Rico', 'Aruba', 'Bermuda']

south_america = ['Argentina', 'Boliva', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Guyana', 'Paraguay',
                 'Peru', 'Suriname', 'Uruguay', 'Venezuela', 'Curacao']

oceania = ['Australia', 'Fiji', 'Kiribati', 'Marshall Islands', 'Micronesia', 'Nauru', 'New Zealand', 
           'Palau', 'Papua New Guinea', 'Samoa', 'Tonga', 'Cook Islands', 'Individual Olympic Athletes',
           'Vanuatu', 'nan', 'Guam', 'US']

# Create a new column 'continent' in the 'df' DataFrame and assign continent values
com_table['continent'] = pd.np.where(com_table['region'].isin(europe), 'Europe',
                pd.np.where(com_table['region'].isin(africa), 'Africa',
                 pd.np.where(com_table['region'].isin(asia), 'Asia',
                pd.np.where(com_table['region'].isin(north_america), 'North America',
                pd.np.where(com_table['region'].isin(south_america), 'South America',
                pd.np.where(com_table['region'].isin(oceania), 'Oceania','unknown')))))  )

# Print the updated DataFrame
print(com_table)

C:\Users\HP\AppData\Local\Temp\ipykernel_7312\1124261328.py:38: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  com_table['continent'] = pd.np.where(com_table['region'].isin(europe), 'Europe',
C:\Users\HP\AppData\Local\Temp\ipykernel_7312\1124261328.py:39: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  pd.np.where(com_table['region'].isin(africa), 'Africa',
C:\Users\HP\AppData\Local\Temp\ipykernel_7312\1124261328.py:40: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  pd.np.where(com_table['region'].isin(asia), 'Asia',
C:\Users\HP\AppData\Local\Temp\ipykernel_7312\1124261328.py:41: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  pd.np.where(com_table['region'].isin(north_america), 'North America',
C:\Users\HP\AppData\Local\Temp\ipykernel_7312\1124261328.py:42: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  pd.np.where(com_table['region'].isin(south_america), 'South America',
C:\Users\HP\AppData\Local\Temp\ipykernel_7312\1124261328.py:43: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  pd.np.where(com_table['region'].isin(oceania), 'Oceania','unknown')))))  )

        NOC       region notes      ID                   Name Sex   Age  \
0       AFG  Afghanistan   NaN     502      Ahmad Shah Abouwi   M   NaN
1       AFG  Afghanistan   NaN    1076  Jammal-ud-Din Affendi   M  28.0
2       AFG  Afghanistan   NaN    1101   Mohammad Anwar Afzal   M   NaN
3       AFG  Afghanistan   NaN    1745         Mohammad Aktar   M  17.0
4       AFG  Afghanistan   NaN    4628  Mohammad Daoud Anwary   M  22.0
...     ...          ...   ...     ...                    ...  ..   ...
270762  ZIM     Zimbabwe   NaN  130832         Hillary Wilson   F  15.0
270763  ZIM     Zimbabwe   NaN  130832         Hillary Wilson   F  15.0
270764  ZIM     Zimbabwe   NaN  130880    Peter Arthur Wilson   M  20.0
270765  ZIM     Zimbabwe   NaN  131478  Jennifer "Jenny" Wood   F  16.0
270766  ZIM     Zimbabwe   NaN  135497          Lloyd Zvasiya   M  23.0

        Height  Weight         Team        Games  Year  Season       City  \
0          NaN     NaN  Afghanistan  1956 Summer  1956  Summer  Melbourne
1          NaN     NaN  Afghanistan  1936 Summer  1936  Summer     Berlin
2          NaN     NaN  Afghanistan  1948 Summer  1948  Summer     London
3        156.0    48.0  Afghanistan  1980 Summer  1980  Summer     Moskva
4          NaN     NaN  Afghanistan  1964 Summer  1964  Summer      Tokyo
...        ...     ...          ...          ...   ...     ...        ...
270762   157.0    65.0     Zimbabwe  1960 Summer  1960  Summer       Roma
270763   157.0    65.0     Zimbabwe  1960 Summer  1960  Summer       Roma
270764   185.0    80.0     Zimbabwe  1980 Summer  1980  Summer     Moskva
270765   172.0    64.0     Zimbabwe  1964 Summer  1964  Summer      Tokyo
270766   190.0    80.0     Zimbabwe  2004 Summer  2004  Summer     Athina

            Sport                                         Event Medal  \
0          Hockey                           Hockey Men's Hockey   NaN
1          Hockey                           Hockey Men's Hockey   NaN
2        Football                       Football Men's Football   NaN
3       Wrestling    Wrestling Men's Light-Flyweight, Freestyle   NaN
4       Wrestling       Wrestling Men's Bantamweight, Freestyle   NaN
...           ...                                           ...   ...
270762   Swimming         Swimming Women's 100 metres Butterfly   NaN
270763   Swimming  Swimming Women's 4 x 100 metres Medley Relay   NaN
270764    Sailing               Sailing Mixed One Person Dinghy   NaN
270765   Swimming         Swimming Women's 100 metres Butterfly   NaN
270766  Athletics                    Athletics Men's 400 metres   NaN

       continent
0           Asia
1           Asia
2           Asia
3           Asia
4           Asia
...          ...
270762    Africa
270763    Africa
270764    Africa
270765    Africa
270766    Africa

[270767 rows x 18 columns]

In [4]:
df.head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [6]:
com_table = com_table.drop_duplicates().reset_index(drop=True)

In [7]:
com_table

,NOC,region,notes,ID,Name,Sex,Age,Height,Weight,Team,Games,Year,Season,City,Sport,Event,Medal
0,AFG,Afghanistan,NaN,502,Ahmad Shah Abouwi,M,NaN,NaN,NaN,Afghanistan,1956 Summer,1956,Summer,Melbourne,Hockey,Hockey Men's Hockey,NaN
1,AFG,Afghanistan,NaN,1076,Jammal-ud-Din Affendi,M,28.0,NaN,NaN,Afghanistan,1936 Summer,1936,Summer,Berlin,Hockey,Hockey Men's Hockey,NaN
2,AFG,Afghanistan,NaN,1101,Mohammad Anwar Afzal,M,NaN,NaN,NaN,Afghanistan,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN
3,AFG,Afghanistan,NaN,1745,Mohammad Aktar,M,17.0,156.0,48.0,Afghanistan,1980 Summer,1980,Summer,Moskva,Wrestling,"Wrestling Men's Light-Flyweight, Freestyle",NaN
4,AFG,Afghanistan,NaN,4628,Mohammad Daoud Anwary,M,22.0,NaN,NaN,Afghanistan,1964 Summer,1964,Summer,Tokyo,Wrestling,"Wrestling Men's Bantamweight, Freestyle",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269377,ZIM,Zimbabwe,NaN,130832,Hillary Wilson,F,15.0,157.0,65.0,Zimbabwe,1960 Summer,1960,Summer,Roma,Swimming,Swimming Women's 100 metres Butterfly,NaN
269378,ZIM,Zimbabwe,NaN,130832,Hillary Wilson,F,15.0,157.0,65.0,Zimbabwe,1960 Summer,1960,Summer,Roma,Swimming,Swimming Women's 4 x 100 metres Medley Relay,NaN
269379,ZIM,Zimbabwe,NaN,130880,Peter Arthur Wilson,M,20.0,185.0,80.0,Zimbabwe,1980 Summer,1980,Summer,Moskva,Sailing,Sailing Mixed One Person Dinghy,NaN
269380,ZIM,Zimbabwe,NaN,131478,"Jennifer ""Jenny"" Wood",F,16.0,172.0,64.0,Zimbabwe,1964 Summer,1964,Summer,Tokyo,Swimming,Swimming Women's 100 metres Butterfly,NaN
269381,ZIM,Zimbabwe,NaN,135497,Lloyd Zvasiya,M,23.0,190.0,80.0,Zimbabwe,2004 Summer,2004,Summer,Athina,Athletics,Athletics Men's 400 metres,NaN

In [26]:
event_unique_values = com_table['region'].unique()
event_unique_values

array(['Afghanistan', 'Curacao', 'Albania', 'Algeria', 'Andorra',
       'Angola', 'Antigua', 'Australia', 'Argentina', 'Armenia', 'Aruba',
       'American Samoa', 'Austria', 'Azerbaijan', 'Bahamas', 'Bangladesh',
       'Barbados', 'Burundi', 'Belgium', 'Benin', 'Bermuda', 'Bhutan',
       'Bosnia and Herzegovina', 'Belize', 'Belarus', 'Czech Republic',
       'Boliva', 'Botswana', 'Brazil', 'Bahrain', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Central African Republic', 'Cambodia', 'Canada',
       'Cayman Islands', 'Republic of Congo', 'Chad', 'Chile', 'China',
       'Ivory Coast', 'Cameroon', 'Democratic Republic of the Congo',
       'Cook Islands', 'Colombia', 'Comoros', 'Cape Verde', 'Costa Rica',
       'Croatia', 'Greece', 'Cuba', 'Cyprus', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'Eritrea',
       'El Salvador', 'Spain', 'Estonia', 'Ethiopia', 'Russia', 'Fiji',
       'Finland', 'France', 'Germany', 'Micronesia', 'Gabon', 'Gambia',
       'UK', 'Guinea-Bissau', 'Georgia', 'Equatorial Guinea', 'Ghana',
       'Grenada', 'Guatemala', 'Guinea', 'Guam', 'Guyana', 'Haiti',
       'Honduras', 'Hungary', 'Indonesia', 'India',
       'Individual Olympic Athletes', 'Iran', 'Ireland', 'Iraq',
       'Iceland', 'Israel', 'Virgin Islands, US', 'Italy',
       'Virgin Islands, British', 'Jamaica', 'Jordan', 'Japan',
       'Kazakhstan', 'Kenya', 'Kyrgyzstan', 'Kiribati', 'South Korea',
       'Kosovo', 'Saudi Arabia', 'Kuwait', 'Laos', 'Latvia', 'Libya',
       'Liberia', 'Saint Lucia', 'Lesotho', 'Lebanon', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malaysia', 'Morocco',
       'Malawi', 'Moldova', 'Maldives', 'Mexico', 'Mongolia',
       'Marshall Islands', 'Macedonia', 'Mali', 'Malta', 'Montenegro',
       'Monaco', 'Mozambique', 'Mauritius', 'Mauritania', 'Myanmar',
       'Namibia', 'Nicaragua', 'Netherlands', 'Nepal', 'Nigeria', 'Niger',
       'Norway', 'Nauru', 'New Zealand', 'Oman', 'Pakistan', 'Panama',
       'Paraguay', 'Peru', 'Philippines', 'Palestine', 'Palau',
       'Papua New Guinea', 'Poland', 'Portugal', 'North Korea',
       'Puerto Rico', 'Qatar', 'Zimbabwe', nan, 'Romania', 'South Africa',
       'Rwanda', 'Samoa', 'Serbia', 'Senegal', 'Seychelles',
       'Saint Kitts', 'Sierra Leone', 'Slovenia', 'San Marino',
       'Solomon Islands', 'Somalia', 'Sri Lanka', 'South Sudan',
       'Sao Tome and Principe', 'Sudan', 'Switzerland', 'Suriname',
       'Slovakia', 'Sweden', 'Swaziland', 'Syria', 'Tanzania', 'Tonga',
       'Thailand', 'Tajikistan', 'Turkmenistan', 'Timor-Leste', 'Togo',
       'Taiwan', 'Trinidad', 'Tunisia', 'Turkey', 'United Arab Emirates',
       'Uganda', 'Ukraine', 'Uruguay', 'USA', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'Saint Vincent', 'Yemen', 'Zambia'],
      dtype=object)

In [9]:
df1.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NOC     230 non-null    object
 1   region  227 non-null    object
 2   notes   21 non-null     object
dtypes: object(3)
memory usage: 5.5+ KB

Average Age|Height|Weight

In [75]:
total_avg = com_table[['Age', 'Height', 'Weight']].mean()
total_avg

Age        25.457542
Height    175.344234
Weight     70.708909
dtype: float64

In [15]:
Avg_age =com_table[['Age', 'Sex']]

Male_Avg_age[Male_Avg_age.Sex == 'M'].mean()
print(Male_Avg_age)

         Age Sex
0        NaN   M
1       28.0   M
2        NaN   M
3       17.0   M
4       22.0   M
...      ...  ..
269377  15.0   F
269378  15.0   F
269379  20.0   M
269380  16.0   F
269381  23.0   M

[269382 rows x 2 columns]

C:\Users\HP\AppData\Local\Temp\ipykernel_15184\459419244.py:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Male_Avg_age[Male_Avg_age.Sex == 'M'].mean()

Total number perticipant by gender

In [17]:
com_table['Sex'].value_counts()

M    195133
F     74249
Name: Sex, dtype: int64

Total number perticipant |gender | season

In [19]:
G_season=com_table.groupby('Season')['Sex'].value_counts().sort_values(ascending =False)
print(G_season)

Season  Sex
Summer  M      161648
        F       59170
Winter  M       33485
        F       15079
Name: Sex, dtype: int64

Total number Medal | season

In [73]:
G_season=com_table.groupby('Season')['Medal'].value_counts().sort_values(ascending =False)
print(G_season)

Season  Medal
Summer  Gold      11455
        Bronze    11405
        Silver    11208
Winter  Gold       1913
        Silver     1896
        Bronze     1886
Name: Medal, dtype: int64

Region with female highest perticipant

In [43]:

G_subset = com_table[['Sex', 'region']]
G_region = G_subset[G_subset.Sex == 'F'].groupby('region').value_counts().sort_values(ascending=False).head(10)
G_region

region     Sex
USA        F      5489
Germany    F      4844
Russia     F      4105
Canada     F      3563
UK         F      3263
China      F      2992
Japan      F      2779
France     F      2761
Australia  F      2751
Italy      F      2539
dtype: int64

The top 10 events with the highest number of male participants.

In [44]:
E_subset = com_table[['Sex', 'Event']]
male_E_subset = E_subset[E_subset.Sex == 'M'].groupby('Event').value_counts().sort_values(ascending=False).head(10)
male_E_subset

Event                                   Sex
Football Men's Football                 M      5733
Ice Hockey Men's Ice Hockey             M      4762
Hockey Men's Hockey                     M      3941
Water Polo Men's Water Polo             M      3348
Basketball Men's Basketball             M      3270
Cycling Men's Road Race, Individual     M      2947
Gymnastics Men's Individual All-Around  M      2500
Rowing Men's Coxed Eights               M      2423
Gymnastics Men's Team All-Around        M      2411
Handball Men's Handball                 M      2264
dtype: int64

The top 10 events with the highest number of female participants.

In [45]:
E_subset = com_table[['Sex', 'Event']]
female_E_subset = E_subset[E_subset.Sex == 'F'].groupby('Event').value_counts().sort_values(ascending=False).head(10)
female_E_subset

Event                                     Sex
Volleyball Women's Volleyball             F      1543
Gymnastics Women's Individual All-Around  F      1538
Gymnastics Women's Balance Beam           F      1530
Gymnastics Women's Uneven Bars            F      1529
Gymnastics Women's Floor Exercise         F      1526
Gymnastics Women's Team All-Around        F      1484
Hockey Women's Hockey                     F      1459
Handball Women's Handball                 F      1401
Gymnastics Women's Horse Vault            F      1336
Basketball Women's Basketball             F      1256
dtype: int64

The top 10 recent female gold winners from Africa.

In [66]:
gold_winner = com_table[com_table['Medal'] == 'Gold']
africa_gold_winners = gold_winner[gold_winner.continent == 'Africa'].sort_values(by = 'Year',ascending=False).head(10)
africa_gold_winners

,NOC,region,notes,ID,Name,Sex,Age,Height,Weight,Team,Games,Year,Season,City,Sport,Event,Medal,continent
156259,KEN,Kenya,NaN,116424,Jemima Jelagat Sumgong,F,31.0,160.0,45.0,Kenya,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Women's Marathon,Gold,Africa
203199,RSA,South Africa,NaN,108532,Mokgadi Caster Semenya,F,25.0,178.0,70.0,South Africa,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Women's 800 metres,Gold,Africa
155698,KEN,Kenya,NaN,20525,Vivian Jepkemoi Cheruiyot,F,32.0,153.0,40.0,Kenya,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,"Athletics Women's 5,000 metres",Gold,Africa
48955,CIV,Ivory Coast,NaN,21695,Cheick Sallah Ciss Junior,M,22.0,186.0,80.0,Cote d'Ivoire,2016 Summer,2016,Summer,Rio de Janeiro,Taekwondo,Taekwondo Men's Welterweight,Gold,Africa
155829,KEN,Kenya,NaN,59542,Faith Chepngetich Kibiegon,F,22.0,157.0,43.0,Kenya,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,"Athletics Women's 1,500 metres",Gold,Africa
155850,KEN,Kenya,NaN,60589,Eliud Kipchoge,M,31.0,167.0,57.0,Kenya,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's Marathon,Gold,Africa
203427,RSA,South Africa,NaN,124804,Wayde van Niekerk,M,24.0,183.0,70.0,South Africa,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 400 metres,Gold,Africa
155878,KEN,Kenya,NaN,60624,Conseslus Kipruto,M,21.0,167.0,58.0,Kenya,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,"Athletics Men's 3,000 metres Steeplechase",Gold,Africa
68644,ETH,Ethiopia,NaN,6204,Almaz Ayana Eba,F,24.0,166.0,47.0,Ethiopia,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,"Athletics Women's 10,000 metres",Gold,Africa
156164,KEN,Kenya,NaN,103274,David Lekuta Rudisha,M,27.0,190.0,76.0,Kenya,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 800 metres,Gold,Africa

The top 10 recent male gold winners from Africa.

In [97]:
gold_winner = com_table[com_table['Medal'] == 'Gold']
africa_gold_winners = gold_winner[gold_winner.continent == 'Africa'].sort_values(by = 'Year',ascending=False).head(10)
africa_gold_winners

,NOC,region,notes,ID,Name,Sex,Age,Height,Weight,Team,Games,Year,Season,City,Sport,Event,Medal,continent
156259,KEN,Kenya,NaN,116424,Jemima Jelagat Sumgong,F,31.0,160.0,45.0,Kenya,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Women's Marathon,Gold,Africa
203199,RSA,South Africa,NaN,108532,Mokgadi Caster Semenya,F,25.0,178.0,70.0,South Africa,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Women's 800 metres,Gold,Africa
155698,KEN,Kenya,NaN,20525,Vivian Jepkemoi Cheruiyot,F,32.0,153.0,40.0,Kenya,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,"Athletics Women's 5,000 metres",Gold,Africa
48955,CIV,Ivory Coast,NaN,21695,Cheick Sallah Ciss Junior,M,22.0,186.0,80.0,Cote d'Ivoire,2016 Summer,2016,Summer,Rio de Janeiro,Taekwondo,Taekwondo Men's Welterweight,Gold,Africa
155829,KEN,Kenya,NaN,59542,Faith Chepngetich Kibiegon,F,22.0,157.0,43.0,Kenya,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,"Athletics Women's 1,500 metres",Gold,Africa
155850,KEN,Kenya,NaN,60589,Eliud Kipchoge,M,31.0,167.0,57.0,Kenya,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's Marathon,Gold,Africa
203427,RSA,South Africa,NaN,124804,Wayde van Niekerk,M,24.0,183.0,70.0,South Africa,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 400 metres,Gold,Africa
155878,KEN,Kenya,NaN,60624,Conseslus Kipruto,M,21.0,167.0,58.0,Kenya,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,"Athletics Men's 3,000 metres Steeplechase",Gold,Africa
68644,ETH,Ethiopia,NaN,6204,Almaz Ayana Eba,F,24.0,166.0,47.0,Ethiopia,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,"Athletics Women's 10,000 metres",Gold,Africa
156164,KEN,Kenya,NaN,103274,David Lekuta Rudisha,M,27.0,190.0,76.0,Kenya,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 800 metres,Gold,Africa

The top 10 earliest female gold winners from Africa.

In [99]:
gold_winner = com_table[com_table['Medal'] == 'Gold']
africa_gold_winners = gold_winner[gold_winner.continent == 'Africa']
Female_africa_gold_winners = africa_gold_winners[africa_gold_winners.Sex == 'F'].sort_values(by = 'Year',ascending=False).tail(10)
Female_africa_gold_winners

,NOC,region,notes,ID,Name,Sex,Age,Height,Weight,Team,Games,Year,Season,City,Sport,Event,Medal,continent
269200,ZIM,Zimbabwe,NaN,50854,"Susan ""Sue"" Huggett",F,26.0,172.0,56.0,Zimbabwe,1980 Summer,1980,Summer,Moskva,Hockey,Hockey Women's Hockey,Gold,Africa
269371,ZIM,Zimbabwe,NaN,128977,Linda Margaret Watson,F,24.0,165.0,63.0,Zimbabwe,1980 Summer,1980,Summer,Moskva,Hockey,Hockey Women's Hockey,Gold,Africa
269166,ZIM,Zimbabwe,NaN,39559,Maureen Jean George,F,24.0,138.0,66.0,Zimbabwe,1980 Summer,1980,Summer,Moskva,Hockey,Hockey Women's Hockey,Gold,Africa
269155,ZIM,Zimbabwe,NaN,32681,Sarah English,F,24.0,160.0,71.0,Zimbabwe,1980 Summer,1980,Summer,Moskva,Hockey,Hockey Women's Hockey,Gold,Africa
269139,ZIM,Zimbabwe,NaN,25651,"Patricia Joan ""Trish"" Davies",F,23.0,157.0,60.0,Zimbabwe,1980 Summer,1980,Summer,Moskva,Hockey,Hockey Women's Hockey,Gold,Africa
269133,ZIM,Zimbabwe,NaN,23570,"Gillian ""Gill"" Cowley",F,25.0,168.0,55.0,Zimbabwe,1980 Summer,1980,Summer,Moskva,Hockey,Hockey Women's Hockey,Gold,Africa
269100,ZIM,Zimbabwe,NaN,20673,"Alexandra ""Sandy"" Chick",F,33.0,168.0,57.0,Zimbabwe,1980 Summer,1980,Summer,Moskva,Hockey,Hockey Women's Hockey,Gold,Africa
269098,ZIM,Zimbabwe,NaN,19962,"Elizabeth ""Liz"" Chase",F,30.0,168.0,65.0,Zimbabwe,1980 Summer,1980,Summer,Moskva,Hockey,Hockey Women's Hockey,Gold,Africa
202401,RSA,South Africa,NaN,46205,Joan Cynthia Harrison (-Breetzke),F,16.0,NaN,NaN,South Africa,1952 Summer,1952,Summer,Helsinki,Swimming,Swimming Women's 100 metres Backstroke,Gold,Africa
202016,RSA,South Africa,NaN,14616,Esther Cornelia Brand (van Heerden-),F,29.0,NaN,NaN,South Africa,1952 Summer,1952,Summer,Helsinki,Athletics,Athletics Women's High Jump,Gold,Africa

The top 10 earliest male gold winners from Africa.

In [96]:
mgold_winner = com_table[com_table['Medal'] == 'Gold']
mafrica_gold_winners = mgold_winner[mgold_winner.continent == 'Africa']
earl_male_africa_gold_winners = mafrica_gold_winners[mafrica_gold_winners.Sex == 'M'].sort_values(by = 'Year',ascending=False).tail(10)
earl_male_africa_gold_winners

,NOC,region,notes,ID,Name,Sex,Age,Height,Weight,Team,Games,Year,Season,City,Sport,Event,Medal,continent
203260,RSA,South Africa,NaN,112442,"William Alexander ""Willie"" Smith",M,19.0,NaN,NaN,South Africa,1924 Summer,1924,Summer,Paris,Boxing,Boxing Men's Bantamweight,Gold,Africa
203150,RSA,South Africa,NaN,103253,Bevil Gordon d'Urban Rudd,M,24.0,180.0,77.0,South Africa,1920 Summer,1920,Summer,Antwerpen,Athletics,Athletics Men's 400 metres,Gold,Africa
203505,RSA,South Africa,NaN,128134,"Clarence Leonard ""Sal"" Walker",M,21.0,NaN,NaN,South Africa,1920 Summer,1920,Summer,Antwerpen,Boxing,Boxing Men's Bantamweight,Gold,Africa
203073,RSA,South Africa,NaN,99274,Louis Bosman Raymond,M,24.0,NaN,NaN,South Africa,1920 Summer,1920,Summer,Antwerpen,Tennis,Tennis Men's Singles,Gold,Africa
202781,RSA,South Africa,NaN,77230,"Kennedy Kane ""Ken"" McArthur",M,30.0,188.0,77.0,South Africa,1912 Summer,1912,Summer,Stockholm,Athletics,Athletics Men's Marathon,Gold,Africa
202679,RSA,South Africa,NaN,69255,Rudolph Ludewyk Lewis,M,24.0,NaN,NaN,South Africa,1912 Summer,1912,Summer,Stockholm,Cycling,"Cycling Men's Road Race, Individual",Gold,Africa
202599,RSA,South Africa,NaN,60928,"Harold Austin ""Harry"" Kitson",M,37.0,NaN,NaN,South Africa,1912 Summer,1912,Summer,Stockholm,Tennis,Tennis Men's Doubles,Gold,Africa
203558,RSA,South Africa,NaN,131024,Charles Lyndhurst Winslow,M,23.0,NaN,NaN,South Africa,1912 Summer,1912,Summer,Stockholm,Tennis,Tennis Men's Singles,Gold,Africa
203559,RSA,South Africa,NaN,131024,Charles Lyndhurst Winslow,M,23.0,NaN,NaN,South Africa,1912 Summer,1912,Summer,Stockholm,Tennis,Tennis Men's Doubles,Gold,Africa
203504,RSA,South Africa,NaN,128130,"Reginald Edgar ""Reggie"" Walker",M,19.0,170.0,61.0,South Africa,1908 Summer,1908,Summer,London,Athletics,Athletics Men's 100 metres,Gold,Africa

Region with highset gold winner

In [80]:
region_gold_winner = com_table[com_table['Medal'] == 'Gold']['region'].value_counts().head(10)
# africa_gold_winners = gold_winner[gold_winner.continent == 'Africa'].sort_values(by = 'Year',ascending=True)
region_gold_winner

USA        2638
Russia     1599
Germany    1301
UK          677
Italy       575
France      499
Sweden      479
Canada      463
Hungary     432
Norway      378
Name: region, dtype: int64

The top 10 regions in Africa with the highest of gold winners.

In [88]:
Aregion_gold_winner = com_table[com_table['Medal'] == 'Gold']
africa_gold_winners = Aregion_gold_winner[Aregion_gold_winner.continent == 'Africa']
africa_region_gold_winners = africa_gold_winners['region'].value_counts().sort_values(ascending=False).head(10)
africa_region_gold_winners

Kenya           34
South Africa    32
Nigeria         23
Ethiopia        22
Cameroon        20
Zimbabwe        17
Egypt            7
Morocco          6
Algeria          5
Tunisia          3
Name: region, dtype: int64

The top 10 regions in Europe with the highest number of gold winners.

In [90]:
Eregion_gold_winner = com_table[com_table['Medal'] == 'Gold']
Europe_gold_winners = Eregion_gold_winner[Eregion_gold_winner.continent == 'Europe']
Europe_region_gold_winners = Europe_gold_winners['region'].value_counts().sort_values(ascending=False).head(10)
Europe_region_gold_winners

Russia         1599
Germany        1301
UK              677
Italy           575
France          499
Sweden          479
Hungary         432
Norway          378
Netherlands     287
Finland         198
Name: region, dtype: int64

The top 10 regions in Asia with the highest number of gold winners.

In [91]:
ASregion_gold_winner = com_table[com_table['Medal'] == 'Gold']
asia_gold_winners = ASregion_gold_winner[ASregion_gold_winner.continent == 'Asia']
asia_region_gold_winners = asia_gold_winners['region'].value_counts().sort_values(ascending=False).head(10)
asia_region_gold_winners

China          351
Japan          247
South Korea    221
India          138
Pakistan        42
Turkey          40
Iran            18
North Korea     16
Indonesia       11
Uzbekistan      10
Name: region, dtype: int64

The top 10 regions in North America with the highest number of gold winners.

In [92]:
NAregion_gold_winner = com_table[com_table['Medal'] == 'Gold']
North_America_gold_winners = NAregion_gold_winner[NAregion_gold_winner.continent == 'North America']
North_America_region_gold_winners = North_America_gold_winners['region'].value_counts().sort_values(ascending=False).head(10)
North_America_region_gold_winners

Canada                463
Cuba                  164
Jamaica                38
Mexico                 30
Bahamas                14
Trinidad                7
Dominican Republic      3
Costa Rica              1
Grenada                 1
Haiti                   1
Name: region, dtype: int64

The top 10 regions in South America with the highest number of gold winners.

In [104]:
SAregion_gold_winner = com_table[com_table['Medal'] == 'Gold']
SouthAme_gold_winners = SAregion_gold_winner[SAregion_gold_winner.continent == 'South America']
South_America_region_gold_winners = SouthAme_gold_winners['region'].value_counts().sort_values(ascending=False).head(10)
South_America_region_gold_winners

Brazil       109
Argentina     91
Uruguay       31
Colombia       5
Chile          3
Venezuela      2
Ecuador        1
Peru           1
Suriname       1
Name: region, dtype: int64

In [ ]:
South America

In [37]:
region_con_Medal=com_table.groupby('Medal')[['continent','region']].value_counts().sort_values(ascending =False)
con_Medal

Medal   continent
Bronze  Europe           8879
Silver  Europe           8628
Gold    Europe           7987
        Oceania          3110
Silver  Oceania          2158
Bronze  Oceania          1965
        Asia             1119
Silver  Asia             1117
Gold    Asia             1116
        North America     724
Bronze  North America     721
Silver  North America     695
Bronze  South America     358
Silver  South America     323
Gold    South America     244
Bronze  Africa            224
Gold    Africa            174
Silver  Africa            170
Bronze  Unknown            25
Gold    Unknown            13
Silver  Unknown            13
Name: continent, dtype: int64

In [7]:
com_table.head()

,NOC,region,notes,ID,Name,Sex,Age,Height,Weight,Team,Games,Year,Season,City,Sport,Event,Medal,continent
0,AFG,Afghanistan,NaN,502,Ahmad Shah Abouwi,M,NaN,NaN,NaN,Afghanistan,1956 Summer,1956,Summer,Melbourne,Hockey,Hockey Men's Hockey,NaN,Asia
1,AFG,Afghanistan,NaN,1076,Jammal-ud-Din Affendi,M,28.0,NaN,NaN,Afghanistan,1936 Summer,1936,Summer,Berlin,Hockey,Hockey Men's Hockey,NaN,Asia
2,AFG,Afghanistan,NaN,1101,Mohammad Anwar Afzal,M,NaN,NaN,NaN,Afghanistan,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN,Asia
3,AFG,Afghanistan,NaN,1745,Mohammad Aktar,M,17.0,156.0,48.0,Afghanistan,1980 Summer,1980,Summer,Moskva,Wrestling,"Wrestling Men's Light-Flyweight, Freestyle",NaN,Asia
4,AFG,Afghanistan,NaN,4628,Mohammad Daoud Anwary,M,22.0,NaN,NaN,Afghanistan,1964 Summer,1964,Summer,Tokyo,Wrestling,"Wrestling Men's Bantamweight, Freestyle",NaN,Asia

Most Apper individual in the game

In [9]:
com_table['Name'].value_counts()

Robert Tait McKenzie        58
Heikki Ilmari Savolainen    39
Joseph "Josy" Stoffel       38
Ioannis Theofilakis         36
Takashi Ono                 33
                            ..
Simon-Raphael Stickl         1
Birte Steven                 1
Markus Steuerwald            1
Curt Steuernagel             1
Lloyd Zvasiya                1
Name: Name, Length: 134566, dtype: int64

Top 10 Most Gold winner individual in the game

In [22]:
individuals = com_table[['Name', 'region','Age', 'Medal',]]

i_gold_winner = individuals[individuals['Medal'] == 'Gold'].groupby('Name').value_counts().sort_values(ascending =False).head(10)
i_gold_winner

Name                            region   Age   Medal
Michael Fred Phelps, II         USA      23.0  Gold     8
Mark Andrew Spitz               USA      22.0  Gold     7
Michael Fred Phelps, II         USA      19.0  Gold     6
Vitaly Venediktovich Shcherbo   Russia   20.0  Gold     6
Kristin Otto                    Germany  22.0  Gold     6
Matthew Nicholas "Matt" Biondi  USA      22.0  Gold     5
Michael Fred Phelps, II         USA      31.0  Gold     5
Willis Augustus Lee, Jr.        USA      31.0  Gold     5
Paavo Johannes Nurmi            Finland  26.0  Gold     5
Eric Arthur Heiden              USA      21.0  Gold     5
dtype: int64

Top 10 Most Gold winner individual in the game from Africa and the year

In [29]:
individuals = com_table[['Name', 'region','Age','Sex', 'Medal', 'continent', 'Year']]
Africa_gold_ind_winner = individuals[individuals['continent']== 'Africa']
Afri_gold_winner = Africa_gold_ind_winner[Africa_gold_ind_winner['Medal'] == 'Gold'].groupby('Name').value_counts().sort_values(ascending =False).head(10)

Afri_gold_winner

Name                       region        Age   Sex  Medal  continent  Year
Kenenisa Bekele Beyecha    Ethiopia      26.0  M    Gold   Africa     2008    2
Penelope "Penny" Heyns     South Africa  21.0  F    Gold   Africa     1996    2
Charles Lyndhurst Winslow  South Africa  23.0  M    Gold   Africa     1912    2
Miruts Yifter              Ethiopia      36.0  M    Gold   Africa     1980    2
Tirunesh Dibaba Keneni     Ethiopia      23.0  F    Gold   Africa     2008    2
Hicham El Guerrouj         Morocco       29.0  M    Gold   Africa     2004    2
Moulay Brahim Boutayeb     Morocco       21.0  M    Gold   Africa     1988    1
Mobi Patrick Oparaku       Nigeria       19.0  M    Gold   Africa     1996    1
Oussama Mellouli           Tunisia       24.0  M    Gold   Africa     2008    1
Modeste M'Bami             Cameroon      17.0  M    Gold   Africa     2000    1
dtype: int64